worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        lua_code_cache off;
        access_by_lua_file      /home/raj/ng/lua/access.lua;
        body_filter_by_lua_file /home/raj/ng/lua/bodyfilter.lua;

        location /app1 {
            default_type	text/html;
            proxy_pass      http://localhost:8081/app1;
        }

        location /app2 {
            default_type    text/html;
            proxy_pass      http://localhost:8081/app2;
        }
    }

    server {
        listen 9080;
        lua_code_cache off;

        location /app1 {
            default_type	text/html;
            content_by_lua 'ngx.say("<p>hello from 9080:app1, world</p>")';
        }

        location /app2 {
            default_type    text/html;
            content_by_lua 'ngx.say("<p>hello from 9080:app2, world</p>")';
        }
    }
}
